{
  "name": "depwalker",
  "version": "0.1.0",
  "description": "A comprehensive TypeScript dependency analysis tool that tracks the impact of code changes, including function calls and variable usage across your codebase",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "depwalker": "dist/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc",
    "depwalker": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage --run"
  },
  "keywords": [
    "typescript",
    "dependency-analysis",
    "impact-analysis",
    "code-analysis",
    "ast",
    "git",
    "refactoring",
    "cli",
    "developer-tools",
    "function-tracking",
    "variable-tracking",
    "static-analysis"
  ],
  "author": "Ray Azrin Karim",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "cli-spinners": "^3.2.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
